<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Repeating_activity"
    tools:showIn="@layout/activity_repeating_activity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Repeating_activity">

        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="question"

            android:id="@+id/quiz_question_rep"

            android:layout_alignParentTop="true"

            android:layout_marginLeft="10dp"

            android:layout_marginRight="10dp"

            android:layout_marginEnd="10dp"

            android:layout_marginStart="10dp"

            android:layout_marginTop="20dp"

            android:textSize="20sp"

            android:textColor="#000000"

            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true" />

        <RadioGroup

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_below="@+id/quiz_question_rep"

            android:layout_alignLeft="@+id/quiz_question_rep"

            android:layout_alignStart="@+id/quiz_question_rep"

            android:layout_marginTop="40dp"

            android:id="@+id/radioGroup_rep">

            <RadioButton

                android:layout_height="wrap_content"

                android:layout_width="wrap_content"

                android:id="@+id/radio0_rep"

                android:textSize="15sp"

                android:textColor="#000000"

                android:text="@string/app_name"

                android:layout_marginBottom="10dp"

                android:paddingLeft="20dp"
                android:checked="false" />

            <RadioButton

                android:layout_height="wrap_content"

                android:layout_width="wrap_content"

                android:id="@+id/radio1_rep"

                android:textSize="15sp"

                android:textColor="@color/black"

                android:text="@string/app_name"

                android:layout_marginBottom="10dp"

                android:paddingLeft="20dp"
                android:checked="false" />

            <RadioButton

                android:layout_height="wrap_content"

                android:layout_width="wrap_content"

                android:id="@+id/radio2_rep"

                android:textSize="15sp"

                android:textColor="@color/black"

                android:text="@string/app_name"

                android:layout_marginBottom="10dp"

                android:paddingLeft="20dp"
                android:checked="false" />

            <RadioButton

                android:layout_height="wrap_content"

                android:layout_width="wrap_content"

                android:id="@+id/radio3_rep"

                android:textSize="15sp"

                android:textColor="@color/black"

                android:text="@string/app_name"

                android:paddingLeft="20dp"
                android:checked="false" />

        </RadioGroup>

        <Button

            android:layout_height="wrap_content"

            android:layout_width="160dp"

            android:gravity="center"

            android:id="@+id/check_rep"

            android:textColor="@color/white"

            android:text="check"


            android:layout_marginRight="10dp"

            android:padding="5dp"

            android:layout_alignParentRight="true"

            android:layout_below="@+id/radioGroup_rep"
            android:layout_alignLeft="@+id/radioGroup_rep"
            android:layout_alignStart="@+id/radioGroup_rep" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hint"
            android:id="@+id/btHint_rep"
            android:layout_below="@+id/check_rep"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</RelativeLayout>
